REACT_APP_FIREBASE_API_KEY=AIzaSyBNOlZtHm4TxA9zoB-Ie2ErCQ-Z0Z5s-LM
REACT_APP_FIREBASE_AUTH_DOMAIN=noorgift-b4e94.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=noorgift-b4e94
REACT_APP_FIREBASE_STORAGE_BUCKET=noorgift-b4e94.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=675426481777
REACT_APP_FIREBASE_APP_ID=1:675426481777:web:89fd30c5eacc82fd42cdd0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G4F2NQB00N